<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wpf_databaseModelStoreContainer" CdmEntityContainer="wpf_databaseEntities">
    <EntitySetMapping Name="applicationDetails">
      <EntityTypeMapping TypeName="wpf_databaseModel.applicationDetail">
        <MappingFragment StoreEntitySet="applicationDetails">
          <ScalarProperty Name="appID" ColumnName="appID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="jobID" ColumnName="jobID" />
          <ScalarProperty Name="applicationDate" ColumnName="applicationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="wpf_databaseModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="jobID" ColumnName="jobID" />
          <ScalarProperty Name="jobName" ColumnName="jobName" />
          <ScalarProperty Name="jobDescription" ColumnName="jobDescription" />
          <ScalarProperty Name="jobSalary" ColumnName="jobSalary" />
          <ScalarProperty Name="employer" ColumnName="employer" />
          <ScalarProperty Name="datePosted" ColumnName="datePosted" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wpf_databaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userInfoes">
      <EntityTypeMapping TypeName="wpf_databaseModel.userInfo">
        <MappingFragment StoreEntitySet="userInfo">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="skill" ColumnName="skill" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="wpf_databaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>